interfazDemo/interfazDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:interfazDemo"
             x:Class="interfazDemo.MainPage"
             >

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

      
        <Button Text="Botón 5" BackgroundColor="Red" Grid.Row="2"></Button>
        <Button Text="Botón 6" BackgroundColor="Blue" Grid.Row="2" Grid.Column="1"></Button>
        <Button Text="Botón 7" BackgroundColor="Chocolate" Grid.Row="3" Grid.ColumnSpan="2"></Button>

        <Label Grid.ColumnSpan="3" 
               Text="DomiBoy" 
               HorizontalTextAlignment="Center" 
               BackgroundColor="Green" 
               TextColor="White"
               FontSize="Large">
        </Label>
        <BoxView BackgroundColor="Red" Grid.ColumnSpan="3" Grid.Row="1"></BoxView>
       
    </Grid>
</ContentPage>



